org.gradle.jvmargs=-Xmx1536M
org.gradle.logging.level=info
org.gradle.daemon=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.builder.sdkDownload=true
#extra-gen-snapshot-options=--obfuscate